TypeConverterWpf/PersonViewer.xaml

<UserControl x:Class="TypeConverterWpf.PersonViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TypeConverterWpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid x:Name="root" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="5"
                   HorizontalAlignment="Left"
                   Text="FirstName: " />
        <TextBlock Grid.Column="1"
                   Margin="5"
                   HorizontalAlignment="Left"
                   Text="{Binding Person.FirstName}" />
        <TextBlock Grid.Row="1"
                   Margin="5"
                   HorizontalAlignment="Left"
                   Text="LastName: " />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="5"
                   HorizontalAlignment="Left"
                   Text="{Binding Person.LastName}" />
    </Grid>
</UserControl>
